# allin1

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/korn/im/allin1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korn/im/allin1/: ThisApp.java  VkAccount.java  VkApi.java  VkCache.java  VkDataLoader.java  VkDbManager.java  VkJsonParser.java
app/src/main/java/com/korn/im/allin1/accounts/: Account.java  AccountManager.java  AccountType.java  Api.java  Cache.java  DataLoader.java  DataManager.java  DataPublisher.java  DbCache.java  DbManager.java  Event.java  EventManager.java  Events.java
app/src/main/java/com/korn/im/allin1/accounts/newaccount/: Account.java  Api.java  Cache.java  CachedDataManager.java  DataLoader.java  DbManager.java
app/src/main/java/com/korn/im/allin1/adapters/: AdvancedAdapter.java  DialogsAdapter.java  FragmentsPagerAdapter.java  FriendsAdapter.java  MessagesAdapter.java  OnlineFriendsAdapter.java  PagerAdapter.java
app/src/main/java/com/korn/im/allin1/adapters/advancedadapter/: AdvancedAdapter.java  Holder.java
app/src/main/java/com/korn/im/allin1/common/: FabBehavior.java  Filter.java  ImageChecker.java  MarginDecoration.java  Owner.java  RecyclerPauseOnScrollListener.java  UnderlineDecoration.java
app/src/main/java/com/korn/im/allin1/constants/: DefaultItemsCount.java
app/src/main/java/com/korn/im/allin1/errors/: NoDataException.java  NotImplementedException.java
app/src/main/java/com/korn/im/allin1/pojo/: Dialog.java  Dialogs.java  Interlocutor.java  Message.java  User.java
app/src/main/java/com/korn/im/allin1/pojo/attachments/: Attachment.java  PhotoAttachment.java
app/src/main/java/com/korn/im/allin1/retrofit/: VkLongPullVkRequest.java
app/src/main/java/com/korn/im/allin1/services/: VkLongPullService.java
app/src/main/java/com/korn/im/allin1/ui/activities/: DialogActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/korn/im/allin1/vk/: VkAccount.java  VkApi.java  VkCache.java  VkDataLoader.java  VkDataManager.java  VkDataPublisher.java  VkDbCache.java  VkDbManager.java  VkDialogsUpdate.java  VkEngine.java  VkEventManager.java  VkJsonParser.java  VkLongPullEvent.java  VkLongPullResponse.java  VkRequestUtil.java
app/src/main/res/drawable/: attachments.xml  bottom_shadow.xml  in_message.xml  number.xml  onload_holder.xml  out_message.xml  send.xml  triangle.xml  vk_logo.xml
app/src/main/res/layout/: activity_dialog.xml  activity_login.xml  activity_main.xml  dialog_toolbar.xml  fragment_dialogs.xml  fragment_friends.xml  fragment_online_friends.xml  incoming_message_item.xml  loader_layout.xml  messaging_bottom_bar.xml  outcoming_message_item.xml  toolbar_spiner_item.xml  vk_dialog_item.xml  vk_login_holder.xml
app/src/main/res/layout-land/: vk_login_holder.xml
app/src/main/res/layout-v11/: vk_friend_item.xml
app/src/main/res/layout-xlarge/: vk_login_holder.xml
app/src/main/res/menu/: menu_dialog.xml  menu_dialog_item.xml  menu_friends.xml  menu_login_screen.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/korn/im/allin1/: ExampleUnitTest.java
(+24 files in other folders)
